#url should like http://example.com not http://example.com/
REACT_APP_CLIENT_URL = #'http://localhost:3000' add you frontend url here
REACT_APP_BACKEND_URL = #'http://localhost:8081' add your backend url here 

# .env.local
# .env.development.local
# .env.test.local
# .env.production.local